D:\ASM\New folder (2)\HMI-master\HMI-master\SimpleHmi\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\ASM\New folder (2)\HMI-master\HMI-master\SimpleHmi\App.xaml;;
FD:\ASM\New folder (2)\HMI-master\HMI-master\SimpleHmi\Resources\RoundButton.xaml;;
FD:\ASM\New folder (2)\HMI-master\HMI-master\SimpleHmi\Resources\ToggelButton.xaml;;
FD:\ASM\New folder (2)\HMI-master\HMI-master\SimpleHmi\Views\HmiStatusBar.xaml;;
FD:\ASM\New folder (2)\HMI-master\HMI-master\SimpleHmi\Views\LeftMenu.xaml;;
FD:\ASM\New folder (2)\HMI-master\HMI-master\SimpleHmi\Views\MainPage.xaml;;
FD:\ASM\New folder (2)\HMI-master\HMI-master\SimpleHmi\Views\MainWindow.xaml;;
FD:\ASM\New folder (2)\HMI-master\HMI-master\SimpleHmi\Views\SettingsPage.xaml;;

